BOARD_LIST_URL = "/board/list";
BOARD_VIEW_URL = "/board/view";
BOARD_DELETE_URL = "/board/delete"
BOARD_SAVE_URL = "/board/save";
BOARD_ADD_COMMENT_URL = "/board/add-comment"
BOARD_WRITE_URL = "/board/write";
BOARD_UPDATE_URL = "/board/update";

CATEOGRY_LIST_URL = "/category/list";
ATTACHMENT_DOWNLOAD_URL = "/attachment/download";


